<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tawjih Abderrahim</title>
    <style>
        /* Global Styles */
        body {
            background-color: #fff;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            direction: rtl; /* Right-to-left text direction */
        }

        header {
            background-color: #05e0f6;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Content Section */
        .content {
            padding: 20px;
        }

        .school {
            background-color: #ffb05e;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
			margin-bottom: 30px;
        }

        .school h3 {
            color: #2c3e50;
            font-size: 30px;
            text-align: center; /* Centers the title */
        }
		.school img{
		  width: 300px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
		}

        .school .description {
            color: white;
            font-size: 25px;
            text-align: right; /* Right-aligns the description text */
			margin-bottom: 100px; /* Add space below each paragraph */
			font-weight: bold;


        }

        /* Links */
        a {
            color: #4c89ff;
            text-decoration: none;
        }

        a:hover {
            color: #05e0f6;
        }

        /* Form Input Styling */
        input, textarea {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #4c89ff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #05e0f6;
        }
		.hiho{
		color: #e40000;
            font-size: 25px;
            text-align: center; /* Centers the title */
			 font-weight: bold;
			 }
		.school .kiko{
		 width: 500px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
	border-radius:10px;
		}
		.lilo{
		 color: white;
            font-size: 25px;
            text-align: right; /* Right-aligns the description text */
			margin-bottom: 100px; /* Add space below each paragraph */
			font-weight: bold;

		ddirection: ltr;
    text-align: left;
}
table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
			border-radius: 3px;
			
        }
        th, td {
            border: 3px solid black;
            padding: 10px;
            text-align: center;
			border-radius: 3px;
        }
        th {
            background-color: black;
        }table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
			border-radius: 3px;
        }
        th, td {
            border: 3px solid black;
            padding: 10px;
            text-align: center;
			 background-color: white;
			 color: black;
			 border-radius: 3px;
			
        }
        th {
            background-color: red;
			border-radius: 3px;
        }
    .liloo{
       	color: white;
            font-size: 25px;
            text-align: right; /* Right-aligns the description text */
			margin-bottom: 100px; /* Add space below each paragraph */
			font-weight: bold;

		ddirection: ltr;
    text-align: right;
		
    </style>
</head>
<body>
    <header>
        <h1>Tawjih Abderrahim</h1>
    </header>

    <div class="content">
        <section class="school" id="school1">
            <h3>Bac Concours ENSAM cursussup </h3>
			<img src="ENSAM.png"/>
			<p class="hiho">تقديم المؤسسة</p>
            <p class="description">
			تستغرق الدراسة بالمدارس الوطنية للعلوم التطبيقية والمدارس الوطنية العليا للفنون والمهن خمس سنوات (عشرة فصول) يحرز الطالب الناجح بعدها على دبلوم مهندس الدولة . وينظم التكوين على الشكل التالي:
			<br>
- سنتان تحضيريتان: مسار للتكوين يستغرق سنتين (أربعة فصول) بعد البكالوريا. ويهدف التكوين فيهما إلى تمكين الطالب من اكتساب معارف وكفايات أساسية تمكنه من متابعة الدراسة في علوم المهندس.
<br>
- سلك المهندس: مسار للتكوين يستغرق 3 سنوات (ستة فصول) بعد السنتين التحضيريتين. ويهم التكوين بهذا السلك المجال العلمي والتقني الأساس ي والمتخصص إضافة إلى اللغات والمهارات الرقمية والمعلوميات والذكاء الاصطناعي والمهارات الحياتية والكفايات والمهارات الفنية والثقافية.
<br>

            </p>
            <img class="kiko" src="ensam12.jpeg"/>
			<p class="hiho">كيفية القبول</p>
			<br>
			<p class="description">
			يرتكز المعدل المحتسب كما يلي:
			<br>
			— %75 من المعدل العام الامتحان الوطني للسنة الثانية لسلك البكالوريا.
			<br>
—%25 من المعدل العام الامتحان الجهوي للسنة الأولى لسلك البكالوريا.
<br>
– بعد الانتقاء التمهيدي، ينظم اختبار كتابي وطني على شكل QCM ، الرياضيات والفيزياء.
<br>

</p>
<p class="hiho">التخصصات</p>
			<br>
			<p class="liloo">
			✓الهندسة الميكانيكية
			<br>
✓الهندسة المدنية
<br>
✓الهندسة الصناعية والانتاجية 
<br>
✓الهندسة الالكتروميكانيكية 
<br>
✓تذبير الأنظمة الكهربائيه الذكية 
<br>
✓الهندسة الكهرومكانيكية
<br>
✓الذكاء الاصطناعي والهندسة المعلوماتية
<br>
✓الهندسة الرقمية في علوم البيانات والذكاء الاصطناعي 
<br>
✓الطاقة الكهربائيه والصناعات الرقمية 
<br>
✓هندسة المواد والجودة والبيئة 
<br>
✓هندسة النظم الطاقية
<br>
✓هندسة الطب الحيوي 
<br>
✓الهندسة الميكانيكية لصناعة الطيران 
<br>
✓الهندسة الصناعية والتقنيات الرقمية
<br>
			 </p>
 

			<p class="hiho">المدن التي توجد بها المدرسة</p>
			<br>
			
			<table class="lilo">
        <tr>
            <th>المدن</th>
        </tr>
        <tr><td>مكناس </td></tr>
        <tr><td>الدار البيضاء</td></tr>
        <tr><td>الرباط</td></tr>
  
    </table>
 </p>

                <p class="hiho"> شروط الترشيح: </p>
				<br>
				<p class="description">
				يشترط في المترشح لاجتياز مباراة ولوج السنة الأولى بالمدارس الوطنية العليا للفنون والمهن أن يكون :
				<br>
– مسجلا بالسنة النهائية من سلك الباكالوريا لسنة 2023/2022 ، أو حاصلا على شهادة الباكالوريا 2022/2021  في إحدى  الشعب التالية:
<br>
– العلوم الرياضية (A -B)
<br>
– شعبة العلوم التجريبية ( SVT- Pc- Agro)
<br>
– شعب العلوم والتكنولوجيات (الكهرباء / الميكانيك)
<br>
– شعب ومسالك البكالوريا المهنية:
<br>
مسلك صناعة الطائرات – مسلك التصنيع الميكانيكي – مسلك الصيانة الصناعية – مسلك الإلكتروتكنيك وأجهزة التواصل – مسلك الصيانة المعلومياتية والشبكات- مسلك النظم الإلكترونية والرقمية – مسلك صيانة المركبات المتحركة (خيار: السيارات) – مسلك صناعة البنيات المعدنية- مسلك رسم البناء- مسلك أوراش البناء- مسلك اللوجيستيك – مسلك الطاقات المتجددة خيار نظم الطاقة الشمسية.
<br>
            </p>
			<img class="kiko" src="ensam123.jpeg"/>

           
                <p class="hiho"> اجراءات الترشيح:</p>
				<br>
				 <p class="description">
				يتعين على المترشحين الراغبين في اجتياز المباراة الوطنية المشتركة للالتحاق بالمدارس الوطنية العليا للفنون والمهن تسجيل ترشيحهم على البوابة الإلكترونية ensam-concours ma الخاصة بالمباراة.
				<br>

– ويتعين على كل مترشح، خلال هذه المدة، اختيار وترتيب المدارس الثلاث المراد الولوج إليهما أثناء تعبئة طلب المشاركة (مكناس والدار البيضاء والرباط). وبعد انقضاء هذه المدة، لا يمكن لأي مترشح التسجيل أو تغيير اختياراته.
<br>
– تجدر الإشارة إلى أن عدم اختيار المترشح لإحدى المؤسسات ، يعتبر تعبيرا منه عن عدم رغبته في الإلتحاق بها ويقصيه من ولوجها رغم اجتيازهه للاختبار الكتابي بنجاح.
<br>

– أما بالنسبة للمترشحين الحاصلين على شهادة البكالوريا الأجنبية، فيتعين عليهم إيداع نسخة من هذه الشهادة وكذا كشف نقطهم واستمارة تسجيلهم على البوابة الإلكترونية ونسخة من بطاقة التعريف الوطنية في  المدرسة الوطنية العليا للفنون والمهن التي يرغب التسجيل بها 
<br>

–  من أجل حصر عدد المرشحين المؤهلين لاجتياز الاختبار الكتابي لولوح هذه المدارس والحاصلين على شهادة البكالوريا، سيتم الاعتماد على انتقاء تمهيدي، على أساس الاستحقاق.
<br>
            </p>
			<p class="hiho">
    للتسجيل، يمكنك زيارة الرابط التالي:
    
</p>
<p class="hiho" style="border: 2px solid black;background-color:#1ca6bf; padding: 10px; text-align: center;border-radius: 20px; width: fit-content; margin: 0 auto;">
  <a href="https://cursussup.gov.ma" target="_blank" style="color: #e40000; text-decoration: none;" 
     onmouseover="this.style.color='#05e0f6'" onmouseout="this.style.color='#e40000'">
    إضغط هنا للتسجيل!
  </a>
</p>

        </section>
    </div>

    <footer>
        <p>&copy; 2025 Tawjih Abderrahim. All Rights Reserved.</p>
    </footer>
</body>
</html>
